language: node_js
node_js:
- '8'
cache:
  directories:
  - node_modules
script:
- sed -i "s/theSecretId/${SecretId}/" webpack.prod.js
- sed -i "s/theSecretKey/${SecretKey}/" webpack.prod.js
- npm run release
- ls
before_install:
- openssl aes-256-cbc -K $encrypted_233d78ef9215_key -iv $encrypted_233d78ef9215_iv
  -in id_rsa.enc -out ~\/.ssh/id_rsa -d
